# SpringBoot-2019

./: README.md  pom.xml
src/main/java/com/example/daniel2019/: Daniel2019Application.java
src/main/java/com/example/daniel2019/elseif/: AbstractHandler.java  BeanTool.java  BulkHandler.java  ClassScaner.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java  IOrderService.java  NormalHandler.java  OrderDTO.java  OrderServiceImpl.java  PromotionHandler.java  RestController.java
src/main/java/com/example/daniel2019/test/: TestController.java  kafkaTopicList.java
src/main/resources/: application.properties
src/test/java/com/example/daniel2019/: Daniel2019ApplicationTests.java
