server.port=2033
spring.application.name=admin-server
spring.boot.admin.client.url=http://localhost:2033
management.endpoints.web.exposure.include=*
management.endpoints.web.health.show-details=ALWAYS
